﻿**How to Set up in Local Machine

1. Configure the XAMPP or WAMP or any other APACHE Server with recommended setting found in dev_files folder
2. Import the Latest Database backup found in the db folder
3. Copy the elearning folder in local server directory


**How to Pushed 
1. After modifying or creating a code, Paste the files from local server directory to your local branch
2. Commit, Use a definitive description to a commit and pushed
3. Push the Branch





E-Learning Dev Team Members
Jomari Aquino (Momay)
Marc Lawingco (KL)